# FrameZone

./: .gitignore  README.md
FrameZone_WebApi/FrameZone_WebApi/: FrameZone_WebApi.csproj  FrameZone_WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
FrameZone_WebApi/FrameZone_WebApi/Configuration/: AzureBlobStorageSettings.cs  EmailSettings.cs  GoogleAuthSettings.cs  VerificationSettings.cs
FrameZone_WebApi/FrameZone_WebApi/Controllers/: AccountController.cs  AuthController.cs  MemberNotificationController.cs  MemberPrivacyController.cs  MemberProfileController.cs  MemberSecurityController.cs  NotificationController.cs  PhotosController.cs  PostsController.cs  UserLogController.cs  WeatherForecastController.cs
FrameZone_WebApi/FrameZone_WebApi/DTOs/: AuthDtos.cs  BlobStorageDtos.cs  CustomTagDtos.cs  EmailDtos.cs  GeocodingDtos.cs  GoogleAuthDtos.cs  MemberPrivacyDtos.cs  MemberProfileDtos.cs  MemberSecurityDtos.cs  NotificationDto.cs  NotificationPreferenceDto.cs  PhotoCategoryDtos.cs  PhotoMetadataDTO.cs  PhotoMetadataDtos.cs  PhotoQueryDTO.cs  PostDtos.cs  TagManagementDtos.cs  ThumbnailDtos.cs  UserLogDtos.cs
FrameZone_WebApi/FrameZone_WebApi/DTOs/AI/: AIAnalysisStatsDto.cs  AzureVisionAnalysisDto.cs  ClaudeApiDto.cs  GooglePlacesResponseDto.cs  PhotoAIAnalysisDto.cs
FrameZone_WebApi/FrameZone_WebApi/Helpers/: AIConstants.cs  JwtHelper.cs  MemberConstants.cs  NotificationConstants.cs  PasswordHelper.cs  PhotoConstants.cs
FrameZone_WebApi/FrameZone_WebApi/Hubs/: NotificationHub.cs
FrameZone_WebApi/FrameZone_WebApi/Middlewares/: QueryStringTokenMiddleware.cs
FrameZone_WebApi/FrameZone_WebApi/Models/: AAContext.cs  AvailableSlot.cs  Bank.cs  BankBranch.cs  BellNotification.cs  BellNotificationArchive.cs  BellNotificationPreference.cs  BellNotificationRecipient.cs  Booking.cs  BuyerAbnormal.cs  BuyerCoupon.cs  BuyerDetail.cs  CardBrand.cs  Category.cs  Channel.cs  ChatMember.cs  ChatRoom.cs  Comment.cs  CommentImage.cs  CommentLike.cs  CommentTarget.cs  CommentVideo.cs  Coupon.cs  Event.cs  EventMember.cs  Favorite.cs  Follow.cs  Following.cs  FrequentlyAskedQuestion.cs  Group.cs  GroupMember.cs  Invoice.cs  InvoiceSetting.cs  Like.cs  Message.cs  MessageRead.cs  Order.cs  OrderDetail.cs  OrderShipping.cs  PaymentMethod.cs  (+104 more)
FrameZone_WebApi/FrameZone_WebApi/Partials/: AAContext.cs
FrameZone_WebApi/FrameZone_WebApi/PhotographerBooking/Controllers/: BookingController.cs  PhotographerController.cs  ServiceAreasController.cs  ServiceTypesController.cs  SpecialtyCategoriesController.cs  SpecialtyTagsController.cs
FrameZone_WebApi/FrameZone_WebApi/PhotographerBooking/DTOs/: PhotographerBookingDtos.cs
FrameZone_WebApi/FrameZone_WebApi/PhotographerBooking/Repositories/: AvailableSlotRepository.cs  BookingRepository.cs  IAvailableSlotRepository.cs  IBookingRepository.cs  IPhotographerRepository.cs  PhotographerRepository.cs
FrameZone_WebApi/FrameZone_WebApi/PhotographerBooking/Services/: BookingService.cs  IBookingService.cs  IPhotographerService.cs  PhotographerService.cs
FrameZone_WebApi/FrameZone_WebApi/Properties/: launchSettings.json
FrameZone_WebApi/FrameZone_WebApi/Repositories/: IMemberNotificationRepository.cs  IMemberPrivacyRepository.cs  IMemberProfileRepository.cs  IMemberSecurityRepository.cs  INotificationRepository.cs  IPhotoRepository.AI.cs  IPhotoRepository.cs  IUserLogRepository.cs  MemberNotificationRepository.cs  MemberPrivacyRepository.cs  MemberProfileRepository.cs  MemberSecurityRepository.cs  NotificationRepository.cs  PhotoRepository.AI.cs  PhotoRepository.cs  PostRepository.cs  ReportRepositories.cs  UserLogRepository.cs  UserRepository.cs
FrameZone_WebApi/FrameZone_WebApi/Services/: AuthService.cs  AzureComputerVisionService.cs  BackgroundAIAnalysisService.cs  BackgroundGeocodingService.cs  BlobStorageService.cs  ClaudeApiService.cs  EmailService.cs  ExifService.cs  GeocodingService.cs  GoogleAuthService.cs  GooglePlacesService.cs  IAzureComputerVisionService.cs  IBackgroundAIAnalysisService.cs  IBackgroundGeocodingService.cs  IBlobStorageService.cs  IClaudeApiService.cs  IEmailService.cs  IExifService.cs  IGeocodingService.cs  IGoogleAuthService.cs  IGooglePlacesService.cs  IMemberNotificationService.cs  IMemberPrivacyService.cs  IMemberProfileService.cs  IMemberSecurityService.cs  INotificationService.cs  IPasswordService.cs  IPhotoService.AI.cs  IPhotoService.cs  IUserLogService.cs  MemberNotificationService.cs  MemberPrivacyService.cs  MemberProfileService.cs  MemberSecurityService.cs  NotificationService.cs  PasswordService.cs  PhotoService.AI.cs  PhotoService.cs  PostService.cs  ReverseGeocodeService.cs  (+2 more)
FrameZone_WebApi/FrameZone_WebApi/Shopping/Configuration/: ECPaySettings.cs
FrameZone_WebApi/FrameZone_WebApi/Shopping/Controllers/: AddressController.cs  CartController.cs  FaqController.cs  FavoritesController.cs  OrderController.cs  ProductsController.cs  ReviewsController.cs  SellersController.cs  ShoppingMemberController.cs  ShoppingStoreController.cs
FrameZone_WebApi/FrameZone_WebApi/Shopping/DTOs/: CartDto.cs  CreateAddressDto.cs  ECPayDto.cs  FaqDto.cs  FavoriteDto.cs  OrderDto.cs  ProductDetailDto.cs  ProductListDto.cs  ProductPagedListDto.cs  ReceivingAddressDto.cs  ReviewDto.cs  ShoppingMemberProfileDto.cs  StoreDto.cs
FrameZone_WebApi/FrameZone_WebApi/Shopping/Repositories/: AddressRepository.cs  CartRepository.cs  FavoriteRepository.cs  IAddressRepository.cs  ICartRepository.cs  IFavoriteRepository.cs  IReviewRepository.cs  ProductRepository.cs  ReviewRepository.cs
FrameZone_WebApi/FrameZone_WebApi/Shopping/Services/: AddressService.cs  CartService.cs  ECPayService.cs  FaqService.cs  FavoriteService.cs  IAddressService.cs  ICartService.cs  IFaqService.cs  IReviewService.cs  ProductService.cs  ReviewService.cs  ShoppingMemberService.cs  ShoppingStoreService.cs
FrameZone_WebApi/FrameZone_WebApi/Socials/Constants/: RoomCategoryConst.cs
(+680 files in other folders)
